\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q3.1 Top 10 up-regulated transcripts without adjustement for confondant effect}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cluster 0 }{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 up-regulated transcripts for cluster 0}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q3_1_0}{{1}{4}{Top 10 up-regulated transcripts for cluster 0}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cluster 1 }{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 up-regulated transcripts for cluster 1}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:q3_1_1}{{2}{4}{Top 10 up-regulated transcripts for cluster 1}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cluster 2 }{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 up-regulated transcripts for cluster 2}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:q3_1_2}{{3}{4}{Top 10 up-regulated transcripts for cluster 2}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cluster 3 }{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 up-regulated transcripts for cluster 3}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:q3_1_3}{{4}{5}{Top 10 up-regulated transcripts for cluster 3}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cluster 4 }{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 up-regulated transcripts for cluster 4}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:q3_1_4}{{5}{5}{Top 10 up-regulated transcripts for cluster 4}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cluster 5 }{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 up-regulated transcripts for cluster 5}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:q3_1_5}{{6}{5}{Top 10 up-regulated transcripts for cluster 5}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cluster 6 }{5}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 up-regulated transcripts for cluster 6}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:q3_1_6}{{7}{5}{Top 10 up-regulated transcripts for cluster 6}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cluster 7 }{6}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 up-regulated transcripts for cluster 7}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:q3_1_7}{{8}{6}{Top 10 up-regulated transcripts for cluster 7}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cluster 8 }{6}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 10 up-regulated transcripts for cluster 8}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:q3_1_8}{{9}{6}{Top 10 up-regulated transcripts for cluster 8}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Cluster 9 }{6}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 10 up-regulated transcripts for cluster 9}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:q3_1_9}{{10}{6}{Top 10 up-regulated transcripts for cluster 9}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Cluster 10 }{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Cluster 11 }{7}{subsection.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 10 up-regulated transcripts for cluster 11}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:q3_1_11}{{11}{7}{Top 10 up-regulated transcripts for cluster 11}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cluster 12 }{7}{subsection.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 10 up-regulated transcripts for cluster 12}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:q3_1_12}{{12}{7}{Top 10 up-regulated transcripts for cluster 12}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Cluster 13 }{7}{subsection.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top 10 up-regulated transcripts for cluster 13}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:q3_1_13}{{13}{7}{Top 10 up-regulated transcripts for cluster 13}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Cluster 14 }{8}{subsection.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top 10 up-regulated transcripts for cluster 14}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:q3_1_14}{{14}{8}{Top 10 up-regulated transcripts for cluster 14}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Cluster 15 }{8}{subsection.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top 10 up-regulated transcripts for cluster 15}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:q3_1_15}{{15}{8}{Top 10 up-regulated transcripts for cluster 15}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Cluster 16 }{8}{subsection.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top 10 up-regulated transcripts for cluster 16}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:q3_1_16}{{16}{8}{Top 10 up-regulated transcripts for cluster 16}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Cluster 17 }{9}{subsection.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Top 10 up-regulated transcripts for cluster 17}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:q3_1_17}{{17}{9}{Top 10 up-regulated transcripts for cluster 17}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Cluster 18 }{9}{subsection.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top 10 up-regulated transcripts for cluster 18}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:q3_1_18}{{18}{9}{Top 10 up-regulated transcripts for cluster 18}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Cluster 19 }{9}{subsection.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Top 10 up-regulated transcripts for cluster 19}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:q3_1_19}{{19}{9}{Top 10 up-regulated transcripts for cluster 19}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Cluster 20 }{9}{subsection.1.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Top 10 up-regulated transcripts for cluster 20}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:q3_1_20}{{20}{9}{Top 10 up-regulated transcripts for cluster 20}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Cluster 21 }{10}{subsection.1.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Top 10 up-regulated transcripts for cluster 21}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:q3_1_21}{{21}{10}{Top 10 up-regulated transcripts for cluster 21}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Cluster 22 }{10}{subsection.1.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Top 10 up-regulated transcripts for cluster 22}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:q3_1_22}{{22}{10}{Top 10 up-regulated transcripts for cluster 22}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cluster 23 }{10}{subsection.1.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Top 10 up-regulated transcripts for cluster 23}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:q3_1_23}{{23}{10}{Top 10 up-regulated transcripts for cluster 23}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Cluster 24 }{10}{subsection.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Top 10 up-regulated transcripts for cluster 24}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:q3_1_24}{{24}{10}{Top 10 up-regulated transcripts for cluster 24}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Cluster 25 }{11}{subsection.1.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Top 10 up-regulated transcripts for cluster 25}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:q3_1_25}{{25}{11}{Top 10 up-regulated transcripts for cluster 25}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Cluster 26 }{11}{subsection.1.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Top 10 up-regulated transcripts for cluster 26}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:q3_1_26}{{26}{11}{Top 10 up-regulated transcripts for cluster 26}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Cluster 27 }{11}{subsection.1.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Top 10 up-regulated transcripts for cluster 27}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:q3_1_27}{{27}{11}{Top 10 up-regulated transcripts for cluster 27}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Cluster 28 }{11}{subsection.1.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Top 10 up-regulated transcripts for cluster 28}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:q3_1_28}{{28}{11}{Top 10 up-regulated transcripts for cluster 28}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Cluster 29 }{12}{subsection.1.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Top 10 up-regulated transcripts for cluster 29}}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:q3_1_29}{{29}{12}{Top 10 up-regulated transcripts for cluster 29}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Cluster 30 }{12}{subsection.1.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Top 10 up-regulated transcripts for cluster 30}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:q3_1_30}{{30}{12}{Top 10 up-regulated transcripts for cluster 30}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Cluster 31 }{12}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3.1 Top 10 up-regulated transcript with adjustement for confondant effect}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster 0 }{12}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Top 10 up-regulated transcripts for cluster 0 with adjustement for confondant effect}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:q3_1_conf_0}{{31}{12}{Top 10 up-regulated transcripts for cluster 0 with adjustement for confondant effect}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster 1 }{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster 2 }{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster 3 }{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Top 10 up-regulated transcripts for cluster 3 with adjustement for confondant effect}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:q3_1_conf_3}{{32}{12}{Top 10 up-regulated transcripts for cluster 3 with adjustement for confondant effect}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cluster 4 }{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Top 10 up-regulated transcripts for cluster 4 with adjustement for confondant effect}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:q3_1_conf_4}{{33}{13}{Top 10 up-regulated transcripts for cluster 4 with adjustement for confondant effect}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cluster 5 }{13}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Top 10 up-regulated transcripts for cluster 5 with adjustement for confondant effect}}{13}{table.caption.35}\protected@file@percent }
\newlabel{tab:q3_1_conf_5}{{34}{13}{Top 10 up-regulated transcripts for cluster 5 with adjustement for confondant effect}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cluster 6 }{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cluster 7 }{13}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Top 10 up-regulated transcripts for cluster 7 with adjustement for confondant effect}}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:q3_1_conf_7}{{35}{13}{Top 10 up-regulated transcripts for cluster 7 with adjustement for confondant effect}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cluster 8 }{13}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Top 10 up-regulated transcripts for cluster 8 with adjustement for confondant effect}}{13}{table.caption.37}\protected@file@percent }
\newlabel{tab:q3_1_conf_8}{{36}{13}{Top 10 up-regulated transcripts for cluster 8 with adjustement for confondant effect}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cluster 9 }{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cluster 10 }{14}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Top 10 up-regulated transcripts for cluster 10 with adjustement for confondant effect}}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:q3_1_conf_10}{{37}{14}{Top 10 up-regulated transcripts for cluster 10 with adjustement for confondant effect}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Cluster 11 }{14}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Top 10 up-regulated transcripts for cluster 11 with adjustement for confondant effect}}{14}{table.caption.39}\protected@file@percent }
\newlabel{tab:q3_1_conf_11}{{38}{14}{Top 10 up-regulated transcripts for cluster 11 with adjustement for confondant effect}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Cluster 12 }{14}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Top 10 up-regulated transcripts for cluster 12 with adjustement for confondant effect}}{14}{table.caption.40}\protected@file@percent }
\newlabel{tab:q3_1_conf_12}{{39}{14}{Top 10 up-regulated transcripts for cluster 12 with adjustement for confondant effect}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Cluster 13 }{14}{subsection.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Top 10 up-regulated transcripts for cluster 13 with adjustement for confondant effect}}{14}{table.caption.41}\protected@file@percent }
\newlabel{tab:q3_1_conf_13}{{40}{14}{Top 10 up-regulated transcripts for cluster 13 with adjustement for confondant effect}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Cluster 14 }{14}{subsection.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Top 10 up-regulated transcripts for cluster 14 with adjustement for confondant effect}}{14}{table.caption.42}\protected@file@percent }
\newlabel{tab:q3_1_conf_14}{{41}{14}{Top 10 up-regulated transcripts for cluster 14 with adjustement for confondant effect}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Cluster 15 }{15}{subsection.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Top 10 up-regulated transcripts for cluster 15 with adjustement for confondant effect}}{15}{table.caption.43}\protected@file@percent }
\newlabel{tab:q3_1_conf_15}{{42}{15}{Top 10 up-regulated transcripts for cluster 15 with adjustement for confondant effect}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Cluster 16 }{15}{subsection.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Top 10 up-regulated transcripts for cluster 16 with adjustement for confondant effect}}{15}{table.caption.44}\protected@file@percent }
\newlabel{tab:q3_1_conf_16}{{43}{15}{Top 10 up-regulated transcripts for cluster 16 with adjustement for confondant effect}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Cluster 17 }{15}{subsection.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Top 10 up-regulated transcripts for cluster 17 with adjustement for confondant effect}}{15}{table.caption.45}\protected@file@percent }
\newlabel{tab:q3_1_conf_17}{{44}{15}{Top 10 up-regulated transcripts for cluster 17 with adjustement for confondant effect}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Cluster 18 }{15}{subsection.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Top 10 up-regulated transcripts for cluster 18 with adjustement for confondant effect}}{15}{table.caption.46}\protected@file@percent }
\newlabel{tab:q3_1_conf_18}{{45}{15}{Top 10 up-regulated transcripts for cluster 18 with adjustement for confondant effect}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Cluster 19 }{16}{subsection.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Top 10 up-regulated transcripts for cluster 19 with adjustement for confondant effect}}{16}{table.caption.47}\protected@file@percent }
\newlabel{tab:q3_1_conf_19}{{46}{16}{Top 10 up-regulated transcripts for cluster 19 with adjustement for confondant effect}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Cluster 20 }{16}{subsection.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Top 10 up-regulated transcripts for cluster 20 with adjustement for confondant effect}}{16}{table.caption.48}\protected@file@percent }
\newlabel{tab:q3_1_conf_20}{{47}{16}{Top 10 up-regulated transcripts for cluster 20 with adjustement for confondant effect}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Cluster 21 }{16}{subsection.2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Top 10 up-regulated transcripts for cluster 21 with adjustement for confondant effect}}{16}{table.caption.49}\protected@file@percent }
\newlabel{tab:q3_1_conf_21}{{48}{16}{Top 10 up-regulated transcripts for cluster 21 with adjustement for confondant effect}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Cluster 22 }{16}{subsection.2.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Top 10 up-regulated transcripts for cluster 22 with adjustement for confondant effect}}{16}{table.caption.50}\protected@file@percent }
\newlabel{tab:q3_1_conf_22}{{49}{16}{Top 10 up-regulated transcripts for cluster 22 with adjustement for confondant effect}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Cluster 23 }{16}{subsection.2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Top 10 up-regulated transcripts for cluster 23 with adjustement for confondant effect}}{16}{table.caption.51}\protected@file@percent }
\newlabel{tab:q3_1_conf_23}{{50}{16}{Top 10 up-regulated transcripts for cluster 23 with adjustement for confondant effect}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Cluster 24 }{16}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Cluster 25 }{16}{subsection.2.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Top 10 up-regulated transcripts for cluster 25 with adjustement for confondant effect}}{16}{table.caption.52}\protected@file@percent }
\newlabel{tab:q3_1_conf_25}{{51}{16}{Top 10 up-regulated transcripts for cluster 25 with adjustement for confondant effect}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Cluster 26 }{17}{subsection.2.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Top 10 up-regulated transcripts for cluster 26 with adjustement for confondant effect}}{17}{table.caption.53}\protected@file@percent }
\newlabel{tab:q3_1_conf_26}{{52}{17}{Top 10 up-regulated transcripts for cluster 26 with adjustement for confondant effect}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Cluster 27 }{17}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Cluster 28 }{17}{subsection.2.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Top 10 up-regulated transcripts for cluster 28 with adjustement for confondant effect}}{17}{table.caption.54}\protected@file@percent }
\newlabel{tab:q3_1_conf_28}{{53}{17}{Top 10 up-regulated transcripts for cluster 28 with adjustement for confondant effect}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Cluster 29 }{17}{subsection.2.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Top 10 up-regulated transcripts for cluster 29 with adjustement for confondant effect}}{17}{table.caption.55}\protected@file@percent }
\newlabel{tab:q3_1_conf_29}{{54}{17}{Top 10 up-regulated transcripts for cluster 29 with adjustement for confondant effect}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Cluster 30 }{17}{subsection.2.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Top 10 up-regulated transcripts for cluster 30 with adjustement for confondant effect}}{17}{table.caption.56}\protected@file@percent }
\newlabel{tab:q3_1_conf_30}{{55}{17}{Top 10 up-regulated transcripts for cluster 30 with adjustement for confondant effect}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Cluster 31 }{17}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3.2 Top 10 up-regulated pathways without adjustement for confondant effect}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster 0 }{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster 1 }{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster 10 }{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster 11 }{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cluster 12 }{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cluster 13 }{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cluster 14 }{18}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Top 10 up-regulated pathways for cluster 14}}{18}{table.caption.57}\protected@file@percent }
\newlabel{tab:q3_2_14}{{56}{18}{Top 10 up-regulated pathways for cluster 14}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cluster 15 }{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cluster 16 }{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cluster 17 }{18}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cluster 18 }{18}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Cluster 19 }{18}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cluster 2 }{18}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Cluster 20 }{18}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Cluster 21 }{19}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Cluster 22 }{19}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Cluster 23 }{19}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Cluster 24 }{19}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Cluster 25 }{19}{subsection.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Top 10 up-regulated pathways for cluster 25}}{19}{table.caption.58}\protected@file@percent }
\newlabel{tab:q3_2_25}{{57}{19}{Top 10 up-regulated pathways for cluster 25}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Cluster 26 }{19}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Cluster 27 }{19}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Cluster 28 }{19}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Cluster 29 }{19}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Cluster 3 }{19}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Cluster 30 }{19}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Cluster 31 }{20}{subsection.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Top 10 up-regulated pathways for cluster 31}}{20}{table.caption.59}\protected@file@percent }
\newlabel{tab:q3_2_31}{{58}{20}{Top 10 up-regulated pathways for cluster 31}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Cluster 4 }{20}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Cluster 5 }{20}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Cluster 6 }{20}{subsection.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Top 10 up-regulated pathways for cluster 6}}{20}{table.caption.60}\protected@file@percent }
\newlabel{tab:q3_2_6}{{59}{20}{Top 10 up-regulated pathways for cluster 6}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Cluster 7 }{20}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Cluster 8 }{20}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Cluster 9 }{20}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3.2 Top 10 up-regulated pathways with adjustement for confondant effect}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster 0 }{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster 1 }{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster 2 }{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cluster 3 }{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster 4 }{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cluster 5 }{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cluster 6 }{21}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Top 10 up-regulated pathways for cluster 6 with adjustement for confondant effect}}{21}{table.caption.61}\protected@file@percent }
\newlabel{tab:q3_2_conf_6}{{60}{21}{Top 10 up-regulated pathways for cluster 6 with adjustement for confondant effect}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cluster 7 }{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cluster 8 }{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cluster 9 }{21}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cluster 10 }{22}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Top 10 up-regulated pathways for cluster 10 with adjustement for confondant effect}}{22}{table.caption.62}\protected@file@percent }
\newlabel{tab:q3_2_conf_10}{{61}{22}{Top 10 up-regulated pathways for cluster 10 with adjustement for confondant effect}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Cluster 11 }{22}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Cluster 12 }{22}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Cluster 13 }{22}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Cluster 14 }{22}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Cluster 15 }{22}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Cluster 16 }{22}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Cluster 17 }{22}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Cluster 18 }{22}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Cluster 19 }{22}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Cluster 20 }{22}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Cluster 21 }{22}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Cluster 22 }{23}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Cluster 23 }{23}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Cluster 24 }{23}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Cluster 25 }{23}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Cluster 26 }{23}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Cluster 27 }{23}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Cluster 28 }{23}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Cluster 29 }{23}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Cluster 30 }{23}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Cluster 31 }{23}{subsection.4.32}\protected@file@percent }
\gdef \@abspage@last{23}
