\contentsline {section}{\numberline {1}Q3.1 Top 10 up-regulated transcripts without adjustement for confondant effect}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cluster 0 }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cluster 1 }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cluster 2 }{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cluster 3 }{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cluster 4 }{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cluster 5 }{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Cluster 6 }{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Cluster 7 }{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Cluster 8 }{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Cluster 9 }{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Cluster 10 }{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Cluster 11 }{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Cluster 12 }{7}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Cluster 13 }{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Cluster 14 }{8}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Cluster 15 }{8}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Cluster 16 }{8}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Cluster 17 }{9}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Cluster 18 }{9}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Cluster 19 }{9}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Cluster 20 }{9}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Cluster 21 }{10}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Cluster 22 }{10}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Cluster 23 }{10}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Cluster 24 }{10}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Cluster 25 }{11}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Cluster 26 }{11}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}Cluster 27 }{11}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}Cluster 28 }{11}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}Cluster 29 }{12}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}Cluster 30 }{12}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}Cluster 31 }{12}{subsection.1.32}%
\contentsline {section}{\numberline {2}Q3.1 Top 10 up-regulated transcript with adjustement for confondant effect}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cluster 0 }{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cluster 1 }{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cluster 2 }{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cluster 3 }{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cluster 4 }{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cluster 5 }{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Cluster 6 }{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cluster 7 }{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Cluster 8 }{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Cluster 9 }{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Cluster 10 }{14}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Cluster 11 }{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Cluster 12 }{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Cluster 13 }{14}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Cluster 14 }{14}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Cluster 15 }{15}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Cluster 16 }{15}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Cluster 17 }{15}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Cluster 18 }{15}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Cluster 19 }{16}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Cluster 20 }{16}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Cluster 21 }{16}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Cluster 22 }{16}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Cluster 23 }{16}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Cluster 24 }{16}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}Cluster 25 }{16}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}Cluster 26 }{17}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}Cluster 27 }{17}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}Cluster 28 }{17}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}Cluster 29 }{17}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}Cluster 30 }{17}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}Cluster 31 }{17}{subsection.2.32}%
\contentsline {section}{\numberline {3}Q3.2 Top 10 up-regulated pathways without adjustement for confondant effect}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cluster 0 }{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cluster 1 }{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cluster 10 }{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cluster 11 }{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cluster 12 }{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cluster 13 }{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Cluster 14 }{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Cluster 15 }{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Cluster 16 }{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Cluster 17 }{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Cluster 18 }{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Cluster 19 }{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Cluster 2 }{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Cluster 20 }{18}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Cluster 21 }{19}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Cluster 22 }{19}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Cluster 23 }{19}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Cluster 24 }{19}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Cluster 25 }{19}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Cluster 26 }{19}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Cluster 27 }{19}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Cluster 28 }{19}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Cluster 29 }{19}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Cluster 3 }{19}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Cluster 30 }{19}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Cluster 31 }{20}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Cluster 4 }{20}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Cluster 5 }{20}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Cluster 6 }{20}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Cluster 7 }{20}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}Cluster 8 }{20}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}Cluster 9 }{20}{subsection.3.32}%
\contentsline {section}{\numberline {4}Q3.2 Top 10 up-regulated pathways with adjustement for confondant effect}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cluster 0 }{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cluster 1 }{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cluster 2 }{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cluster 3 }{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cluster 4 }{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cluster 5 }{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Cluster 6 }{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Cluster 7 }{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Cluster 8 }{21}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Cluster 9 }{21}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Cluster 10 }{22}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Cluster 11 }{22}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Cluster 12 }{22}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Cluster 13 }{22}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Cluster 14 }{22}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Cluster 15 }{22}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Cluster 16 }{22}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Cluster 17 }{22}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Cluster 18 }{22}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Cluster 19 }{22}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}Cluster 20 }{22}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}Cluster 21 }{22}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}Cluster 22 }{23}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}Cluster 23 }{23}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}Cluster 24 }{23}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}Cluster 25 }{23}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}Cluster 26 }{23}{subsection.4.27}%
\contentsline {subsection}{\numberline {4.28}Cluster 27 }{23}{subsection.4.28}%
\contentsline {subsection}{\numberline {4.29}Cluster 28 }{23}{subsection.4.29}%
\contentsline {subsection}{\numberline {4.30}Cluster 29 }{23}{subsection.4.30}%
\contentsline {subsection}{\numberline {4.31}Cluster 30 }{23}{subsection.4.31}%
\contentsline {subsection}{\numberline {4.32}Cluster 31 }{23}{subsection.4.32}%
